# RingtoneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ringtoneapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ringtoneapp/: App.kt  AudioActivity.java  MainActivity.java  MainActivity.kt  Perms.kt  PlayActivity.java  PlayActivity.kt  Trimmer.kt
app/src/main/java/com/example/ringtoneapp/di/components/: AppComponent.kt
app/src/main/java/com/example/ringtoneapp/di/module/: AppModule.kt
app/src/main/java/com/example/ringtoneapp/player/: ISimplePlayer.kt  SimplePlayer.kt
app/src/main/java/com/example/ringtoneapp/presenters/: IMainPresenter.kt  IPlayPresenter.kt  MainPresenter.kt  PlayPresenter.kt
app/src/main/java/com/example/ringtoneapp/trimmer/: ITrimmer.kt  Trimmer.kt
app/src/main/java/com/example/ringtoneapp/ui/: MainActivity.kt  PlayActivity.kt
app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ringtoneapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
