<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:text="Audio name"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <TextView
        android:id="@+id/textLeftView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="00:00"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textRightView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:text="00:00"
        android:textSize="12sp" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="17dp" />

    <CheckBox
        android:id="@+id/fadeInCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textLeftView"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:text="fade-in" />

    <CheckBox
        android:id="@+id/fadeOutCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textRightView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="fade-out" />

    <Button
        android:id="@+id/trimBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="Trim" />


</RelativeLayout>